# telegram-bot

./: .gitignore  pom.xml
dispatcher/: pom.xml
dispatcher/src/main/java/ru/lexus/: DispatcherApplication.java
dispatcher/src/main/java/ru/lexus/controller/: TelegramBot.java
dispatcher/src/main/java/ru/lexus/properties/: TelegramProperties.java
dispatcher/src/main/java/ru/lexus/util/: InitializerBot.java
